<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .background {
        display: none;
      }
      .container {
        display: none;
      }
      .loader-wrapper {
        display: none;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      :root {
        --clr1: rgba(255, 0, 0, 0.75);
        --clr2: rgba(0, 255, 0, 0.75);
        --clr3: rgba(0, 0, 255, 0.75);
      }
      .glitch {
        font-size: clamp(4rem, 10vw, 10rem);
        font-weight: 700;
        text-transform: uppercase;
        position: relative;
        text-shadow: 0.05em 0 0 var(--clr1), -0.025em -0.05em 0 var(--clr2), 0.025em 0.05em 0 var(--clr3);
        animation: glitch 750ms infinite;
        text-align: center;
      }
      .glitch span {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;
        user-select: none;
      }
      .glitch span:first-child {
        animation: glitch 650ms infinite;
        clip-path: polygon(0 0, 100% 0, 100% 45%, 0 45%);
        transform: translate(-0.025em, -0.0125em);
      }
      .glitch span:last-child {
        animation: glitch 375ms infinite;
        clip-path: polygon(0 80%, 100% 20%, 100% 100%, 0 100%);
        transform: translate(0.0125em, 0.025em);
      }
      @keyframes glitch {
        0% {
          text-shadow: 0.025em 0 0 var(--clr1), -0.0125em -0.025em 0 var(--clr2), 0.0125em 0.025em 0 var(--clr3);
        }
        14% {
          text-shadow: 0.025em 0 0 var(--clr1), -0.0125em -0.025em 0 var(--clr2), 0.0125em 0.025em 0 var(--clr3);
        }
        15% {
          text-shadow: -0.025em -0.0125em 0 var(--clr1), 0.0125em 0.0125em 0 var(--clr2), -0.025em -0.025em 0 var(--clr3);
        }
        49% {
          text-shadow: -0.025em -0.0125em 0 var(--clr1), 0.0125em 0.0125em 0 var(--clr2), -0.025em -0.025em 0 var(--clr3);
        }
        50% {
          text-shadow: 0.0125em 0.025em 0 var(--clr1), 0.025em 0 0 var(--clr2), 0 -0.025em 0 var(--clr3);
        }
        99% {
          text-shadow: 0.0125em 0.025em 0 var(--clr1), 0.025em 0 0 var(--clr2), 0 -0.025em 0 var(--clr3);
        }
        100% {
          text-shadow: -0.0125em 0 0 var(--clr1), -0.0125em -0.0125em 0 var(--clr2), -0.0125em -0.025em 0 var(--clr3);
        }
      }
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #222;
        place-items: center;
        color: white;
        display: grid;
        transition: opacity 1500ms ease;
        pointer-events: none;
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }

        25% {
          transform: rotate(180deg);
        }

        50% {
          transform: rotate(180deg);
        }

        75% {
          transform: rotate(360deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes loader-inner {
        0% {
          height: 0%;
        }

        25% {
          height: 0%;
        }

        50% {
          height: 100%;
        }

        75% {
          height: 100%;
        }

        100% {
          height: 0%;
        }
      }
    </style>
    <title>Space Clicker</title>
    <meta charset="utf-8" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/x-icon" href="images/icon.png" />
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <script type="module" src="scripts/script.js" defer></script>
  </head>

  <body class="noselect" style="overflow: hidden">
    <noscript>
      <style>
        .loader-wrapper {
          display: none;
        }
        .background {
          display: none;
        }
        .container {
          display: none;
        }
        body::after {
          content: "Enable Javascript!!!";
          position: fixed;
          display: grid;
          place-items: center;
          z-index: 10000;
          color: white;
          font-size: 5rem;
        }
      </style>
    </noscript>
    <div class="background"></div>
    <div class="container">
      <div class="section1">
        <h4 class="money"></h4>
        <h4 class="distance"></h4>
        <h4 class="speed"></h4>
      </div>
      <div class="section2">
        <div class="rocket-button"></div>
      </div>
      <div class="section3">
        <h4 class="shop-button">Shop</h4>
        <h4 class="options-button">Options</h4>
        <h4 class="story-button">Story</h4>
        <h4 class="skins-button">Skins</h4>
        <h4 class="cases-button">Cases</h4>
        <h4 class="boost-button">Boost</h4>
      </div>
      <div class="section4">
        <div class="shop-page">
          <div class="buy-ammount">
            <ul class="ammount-container">
              <li>x1</li>
              <li>x5</li>
              <li>x10</li>
              <li>x25</li>
              <li>x50</li>
              <li>x100</li>
            </ul>
          </div>
          <div class="upgrade-page"></div>
        </div>
        <div class="options-page hidden">
          <h4 class="save-button">Save</h4>
          <h4 class="restart-button">Restart</h4>
          <h4 class="import-button">Import</h4>
          <h4 class="export-button">Export</h4>
          <textarea class="import-export-area" rows="1" cols="1"></textarea>
          <div class="autosave">
            <h4 class="autosave-title">Autosave</h4>
            <h4>30s</h4>
            <h4>1m</h4>
            <h4>5m</h4>
            <h4>10m</h4>
          </div>
        </div>
        <div class="story-page hidden">
          <h1>Your goal for now is to reach Kepler22B (~190 parsec)</h1>
        </div>
        <div class="skins-page hidden"></div>
        <div class="cases-page hidden">
          <div class="case-card">
            <p>Cosmic</p>
          </div>
        </div>
        <div class="boost-page hidden">
          <h1>BOOST INDEV</h1>
        </div>
      </div>
    </div>
    <div class="loader-wrapper" style="overflow: hidden">
      <p class="glitch">
        <span>Space Clicker</span>
        <span>Space Clicker</span>
        Space Clicker
      </p>
    </div>
    <script>
      window.addEventListener("load", () => {
        setTimeout(() => {
          document.querySelector(".loader-wrapper").style.opacity = 0;
          setTimeout(() => {
            document.querySelector(".loader-wrapper").style.display = "none";
          }, 1500);
          document.querySelector(".toast").style.display = "block";
          document.querySelector(".background").style.display = "block";
        }, 1000);
      });
    </script>
  </body>
</html>
