:root {
  --bg: rgba(0, 0, 0, 0.1);
  --bgh: rgba(32, 32, 32, 0.1);
  --fc: white;
}
* {
  margin: 0;
  padding: 0;
  border: none;
}
button {
  border: none;
  outline: none;
}
button:active {
  border: none;
  outline: none;
}
html {
  height: 100%;
  width: 100%;
}
body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  place-items: center;
}
.container {
  height: 96%;
  width: 96%;
  margin: 0;
  padding: 0;
  color: var(--fc);
  font-size: 1.2rem;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 10% 90%;
  grid-template-areas:
    "section1 section3"
    "section2 section4";
  outline: 1px var(--fc) solid;
  outline-offset: -1px;
}
.section1 {
  grid-area: section1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  place-items: center;
  gap: 0px 0px;
  box-shadow: inset -1px -1px 0px 0px var(--fc);
}
.section1 > h4 {
  width: 33.333%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  place-items: center;
  font-size: 1.5rem;
}
.money,
.distance {
  box-shadow: inset -1px 0px 0px 0px var(--fc);
}
.section2 {
  grid-area: section2;
  display: flex;
  place-items: center;
  place-content: center;
  box-shadow: inset -1px 0px 0px 0px var(--fc);
}
.section3 {
  grid-area: section3;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 100%;
  gap: 0px 0px;
  grid-template-areas: ". . .";
  justify-content: center;
  place-items: center;
}
.section3 > h4 {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  place-items: center;
  text-align: center;
}
.section4 {
  grid-area: section4;
}
.money {
  grid-area: money;
}
.distance {
  grid-area: distance;
}
.upgrades-button {
  box-shadow: inset -1px -1px 0px 0px var(--fc);
}
.options-button {
  box-shadow: inset -1px -1px 0px 0px var(--fc);
}
.story-button {
  box-shadow: inset 0px -1px 0px 0px var(--fc);
}
.upgrades-button,
.options-button,
.story-button {
  background-color: var(--bg);
  color: var(--fc);
  width: 100%;
  height: 100%;
  transition: 0.5s;
}
.upgrades-button:hover,
.options-button:hover,
.story-button:hover {
  background-color: var(--bgh);
}
.rocket-button {
  width: 100%;
  height: 100%;
  background: center no-repeat url("https://raw.githubusercontent.com/logyQT/space-clicker/main/images/default_spaceship_low_res.png");
  background-size: cover;
  animation: rocket 1.5s linear 0s infinite alternate;
}
@keyframes rocket {
  0% {
    background-position: -50px;
    background-size: 97%;
  }
  25% {
    background-position: -25px;
    background-size: 98%;
  }
  50% {
    background-position: 0px;
    background-size: 100%;
  }
  75% {
    background-position: 25px;
    background-size: 98%;
  }
  100% {
    background-position: 50px;
    background-size: 97%;
  }
}
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.hidden {
  display: none;
}
.section4 {
  max-height: 100%;
  overflow: scroll;
}
.section4::-webkit-scrollbar {
  display: none;
}
.upgrade {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 50px;
  grid-template-areas: ". . . .";
  transition: 0.5s;
}
.upgrade:hover {
  background-color: var(--bgh);
}
.upgrade > p {
  padding: 6px;
  box-shadow: inset -1px -1px 0px 0px var(--fc), inset 1px -1px 0px 0px var(--fc);
  display: flex;
  text-align: center;
  justify-content: center;
  place-items: center;
}
.options-page {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px;
  grid-template-areas: ". .";
}
.options-page > button {
  background-color: var(--bg);
  color: var(--fc);
  padding: 8px;
  box-shadow: inset -1px -1px 0px 0px var(--fc);
  transition: 0.5s;
}
.options-page > button:hover {
  background-color: var(--bgh);
}
.backgroundVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
@media (orientation: portrait) {
  .container {
    font-size: medium;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 50% 10% 30%;
    grid-template-areas:
      "section1"
      "section2"
      "section3"
      "section4";
    outline: 1px var(--fc) solid;
    outline-offset: -1px;
  }
  .upgrades-button {
    box-shadow: inset -1px -1px 0px 0px var(--fc), inset 0px 1px 0px 0px var(--fc);
  }
  .options-button {
    box-shadow: inset -1px -1px 0px 0px var(--fc), inset 0px 1px 0px 0px var(--fc);
  }
  .story-button {
    box-shadow: inset 0px -1px 0px 0px var(--fc), inset 0px 1px 0px 0px var(--fc);
  }
  .section1 {
    box-shadow: inset 0px -1px 0px 0px var(--fc);
  }
  .section1 > h4 {
    font-size: 1.4rem;
  }
  .rocket-button {
    animation-duration: 2s;
  }
}
